\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Visual Comparison: Future Simple vs. Future Continuous}}{78}{figure.caption.15}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Visual Comparison: Future Perfect vs. Future Perfect Continuous}}{79}{figure.caption.16}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Visual Comparison: Future Perfect Continuous vs. Future Continuous}}{79}{figure.caption.17}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Visualizing Future Tenses}}{81}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
