\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Third person singular spelling rules}}{3}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Verb + -ing spelling rules}}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparing Present Simple and Continuous}}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Common time expressions}}{6}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spelling rules for regular past tense}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pronunciation of -ed endings}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Countable vs. Uncountable nouns}}{21}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Common mistakes and corrections}}{22}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Words with suffixes analysis}}{28}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Adverbs of comment and viewpoint}}{33}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Adjective formation rules}}{37}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces HOW + adjective/adverb questions}}{46}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Prepositions of place}}{54}{table.caption.17}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Prepositions of time}}{56}{table.caption.18}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Prepositions with transportation}}{56}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Register comparison}}{73}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Common collocations with improvement verbs}}{78}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Past participles}}{83}{table.caption.26}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Present Perfect vs. Past Simple}}{84}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Continuous vs. Simple}}{90}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Stative vs. Action Verbs}}{100}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Passive forms in different tenses}}{113}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Conditional types summary}}{121}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Tense changes in reported speech}}{127}{table.caption.33}%
\contentsline {table}{\numberline {20.2}{\ignorespaces Pronoun and expression changes}}{128}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Table showing verbs followed by gerunds, infinitives, or both. }}{144}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Santa Claus Variations}}{153}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Find someone who... activity results}}{161}{table.caption.38}%
\contentsline {table}{\numberline {25.2}{\ignorespaces Quick reference for prepositions}}{162}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Common Preposition Collocations}}{171}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
