\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Third person singular spelling rules}}{3}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Verb + -ing spelling rules}}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparing Present Simple and Continuous}}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Common time expressions}}{5}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spelling rules for regular past tense}}{9}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pronunciation of -ed endings}}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Countable vs. Uncountable nouns}}{17}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Common mistakes and corrections}}{19}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Words with suffixes analysis}}{25}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Adverbs of comment and viewpoint}}{30}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Adjective formation rules}}{34}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces HOW + adjective/adverb questions}}{43}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Prepositions of place}}{51}{table.caption.18}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Prepositions of time}}{53}{table.caption.19}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Prepositions with transportation}}{53}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Register comparison}}{70}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Common collocations with improvement verbs}}{75}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Past participles}}{80}{table.caption.27}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Present Perfect vs. Past Simple}}{81}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Continuous vs. Simple}}{86}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Stative vs. Action Verbs}}{96}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Passive forms in different tenses}}{109}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Conditional types summary}}{116}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Tense changes in reported speech}}{122}{table.caption.34}%
\contentsline {table}{\numberline {20.2}{\ignorespaces Pronoun and expression changes}}{123}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Table showing verbs followed by gerunds, infinitives, or both. }}{139}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Santa Claus Variations}}{147}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Find someone who... activity results}}{155}{table.caption.39}%
\contentsline {table}{\numberline {25.2}{\ignorespaces Quick reference for prepositions}}{156}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Common Preposition Collocations}}{165}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
